// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет
//является ли этот день выходным.
//6 -> да
//7 -> да
//1 -> нет

Console.Write("Хотите узнать является ли этот день недели выходным?"); 
while (true) 
{ 
  Console.Write(" Введите номер дня недели:"); 
  int num = int.Parse(Console.ReadLine()!); 
  if (num >= 1 && num <= 5) 
    { 
      Console.WriteLine(" Нет, это не выходной"!); 
    } 
     else if (num >= 6 && num <= 7) 
    { 
    Console.WriteLine(" Да, это выходной"!); 
    } 
    else Console.WriteLine(" Нет такого дня недели!");  
} 